server {
    listen 80;
    server_name culturaz.santoandre.sp.gov.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name culturaz.santoandre.sp.gov.br;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/culturaz.santoandre.sp.gov.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/culturaz.santoandre.sp.gov.br/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1G;

    root /var/www/html;

    location / {
      try_files $uri $uri/index.html /index.php?$args;
    }

    location ~ /files/.*\.php$ {
        deny all;
        return 403;
    }

    location ~ /asset/.*\.php$ {
        deny all;
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|html)$ {
            expires 1w;
            log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mapasculturais:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    charset utf-8;

}
